<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pertemuan12</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #45cfa1;
        text-align: center;
    }

    h1 {
        color: #000000;
        padding: 20px;
    }

    form {
        background-color: yellowgreen;
        border: 1px solid #ddd;
        padding: 20px;
        max-width: 400px;
        margin: 0 auto;
        border-radius: 5px;
    }

    h4 {
        color: #333;
        margin-top: 15px;
    }

    input[type="text"] {
        width: 100%;
        padding: 10px;
        margin: 5px 0;
        border: 1px solid white;
        border-radius: 3px;
    }

    button {
        background-color: #0074d9;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 3px;
        cursor: pointer;
    }

    button:hover {
        background-color: blue;
    }
</style>

<body>
    <header>
        <h1>
            Form Pendaftaran Mahasantri PeTIK Jombang
        </h1>

    </header>
    <form name="login" id="login">
        <h4>Nama Lengkap</h4>
        <input name="nama" type="text" placeholder="Masukkan Nama Lengkap">
        <h4>Jurusan Anda</h4>
        <input name="jurusan" type="text" placeholder="Masukkan Jurusan Anda">
        <h4>Asal Anda</h4>
        <input name="asal" type="text" placeholder="Masukkan Asal Anda">

        <button id="simpan" type="button">Simpan</button> 

        <h6>©Copyright by Ilman Fais</h6>
    </form>
    <script src="index.js"></script>
</body>

</html>


<!-- <body>
    <h2>Form Javascript</h2>
    <form name="form_coba">
        <input name="element_1" type="number">
        <input name="element_2" type="number">
        <button name="element_button">Start</button>
    </form>
</body> -->